<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Ecommerce.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid bg-black text-white">
            <div class="row">
                <div class="col text-center">

                    <div id="textCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <h5>Texto 1</h5>
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <h5>Texto 2</h5>
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <h5>Texto 3</h5>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#textCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#textCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <header>
            <nav class="navbar navbar-expand-lg bg-dark-subtle" style="margin-bottom: 50px; background-color: #c3cde7!important;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Inicio.aspx"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Productos.aspx">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Carrito.aspx">Carrito</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contacto.aspx">Contacto</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col" style="text-align: right; position: center">
                        <asp:Label ID="LblVacio" runat="server" Text=""></asp:Label>
                        <asp:ImageButton ID="btncarrito" Text="Carrito" runat="server" CssClass="btn btn-danger" BorderColor="Black" ImageUrl="https://cdn-icons-png.flaticon.com/512/107/107831.png?w=740&t=st=1665782017~exp=1665782617~hmac=95808e2329e630a6ba9074a08d0e67d284da4975037a7d5e51dd48611f5c47fa" Width="45" Height="35" />
                        <asp:TextBox ID="TxtBoxCantidad" runat="server" Text="" ReadOnly="true" Width="40" Height="30"></asp:TextBox>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
